---


- name: Copy files to WebServer
  hosts: webserver
  become: yes
  gather_facts: true
  tasks:
    - name: Transfer files to webserver
      copy:
        src: ./index.html
        dest: /var/www/html/

#- name: Copy files to PrometheusServer
#  hosts: prometheus
#  tasks:
#    - name: Transfer Prometheus config
#      copy:
#        src: /path/to/prometheus/config
#        dest: /etc/prometheus/
